\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}館城とはどんなお城か}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}「館城」の読み方}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}「館城」という名称の由来}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}館城の一生}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}松前城から館城へ}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}遺跡の立地を考える}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 幕末期道南の城郭遺跡}}{3}}
\newlabel{fig01}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}松前城の立地}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}館城の立地}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}築城願書にみる館城}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 内陸に位置する館城}}{5}}
\newlabel{fig02}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}水田と厚沢部}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 開墾役所跡から採取されたコンプラ瓶}}{5}}
\newlabel{fig11comp}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 広い平野をもつ厚沢部川流域}}{6}}
\newlabel{fig04}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 水田適地の多い厚沢部川}}{6}}
\newlabel{fig03}{{2.5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}館城の築城と幕末の松前藩}{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}近世の蝦夷地はどんな場所だったのか}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}第2次蝦夷地幕領化}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}13代藩主崇広の死去と徳広の藩主就任}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}正議隊のクーデター}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}館城の築城}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}館城の守りの工夫を知る}{10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}館城は「陣屋のような城」なのか}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}出入り口の工夫を知る}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 館城と松前城は同じ大きさ}}{11}}
\newlabel{fig05}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}災いを防ぐ鬼門除け}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}守りの要となる柵}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 館城は西側が正面}}{12}}
\newlabel{fig06}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 「両袖型」の館城出入り口}}{14}}
\newlabel{fig07}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 北東隅の「鬼門除け」}}{15}}
\newlabel{fig08}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 発掘された館城の柵}}{16}}
\newlabel{fig09}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 松前藩の伝統、すき間だらけの柵}}{16}}
\newlabel{fig10}{{4.6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}お殿様の建物}{17}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}地面をつついて建物をさがす}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces みんなで並んで建物を探す}}{17}}
\newlabel{fig14}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}どんな建物があったのか}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces みつかった建物の礎石}}{17}}
\newlabel{fig15}{{5.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}増田家文書『館築城圖』とくらべる}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}福山館本丸御殿の間取と比較する}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}松前城本丸御殿の間取と比較する}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 発見された館城の建物}}{20}}
\newlabel{fig11}{{5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 増田家文書『館築城圖』と見つかった礎石}}{21}}
\newlabel{fig12}{{5.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 福山館本丸御殿(「松前奉行所経営地割圖」(『松前自沖口至奉行所図』所収(国立公文書館所蔵))に加筆)}}{22}}
\newlabel{fig13}{{5.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}出土遺物から考える館城}{23}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}陣屋や漁場と比べる}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}お皿が多い館城}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}陣屋や漁場とは明らかに異なる陶磁器の構成}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 食膳具の多い館城}}{23}}
\newlabel{fig16}{{6.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}館城は完成していたのか}{25}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}完成していなかった証拠}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}完成していた御殿}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}紅皿が語るもの}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 館城に身分の高い女性がいた証拠「紅皿」}}{26}}
\newlabel{fig17}{{7.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}屏風を野ざらしにはしないはず}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 屏風につけられていた金具}}{26}}
\newlabel{fig18}{{7.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}館城、完成・未完成論争の決着}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}館城のもつ意味}{27}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}松前藩の新たな拠点}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}陣屋とはまったく異なる構造の館城}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}藩の中心となる御殿の跡}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}館城の特徴を示す出土遺物}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}近世的な蝦夷地の終わり}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}参考文献}{29}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
